[
  {
    "name": "/Config/Mechanism2D/elevatorMinimunLength",
    "type": "double",
    "value": 2.012942458870021,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/Mechanism2D/angleIncrement",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/Mechanism2D/angleIncrementIncrement",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/Mechanism2D/wristAngle",
    "type": "double",
    "value": 46.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/XboxController/rightStick/xInput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/XboxController/rightStick/yInput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/XboxController/leftStick/xInput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Config/XboxController/leftStick/yInput",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
