{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AMP-AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        }
      ]
    }
  },
  "folder": "Fancy Business",
  "choreoAuto": false
}