{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AMP-AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoToss"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E-F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoToss"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F-G"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoToss"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G-H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoToss"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Fancy Business",
  "choreoAuto": false
}