{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        }
      ]
    }
  },
  "folder": "2 Noter",
  "choreoAuto": false
}