{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:deploy/pathplanner/autos/M-B.auto
            "pathName": "M-B"
========
            "pathName": "R-C"
>>>>>>>> main:deploy/pathplanner/autos/R-C.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        }
      ]
    }
  },
  "folder": "2 Noter",
  "choreoAuto": false
}