{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-H"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}