{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-G"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}