{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R_L-A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R_A-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_E-Q"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}