{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 6.75
    },
    "rotation": 25.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L-A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Q"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}