{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.554332002182523,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1543320021825227,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.4755676883005555,
        "y": 5.547395308890321
      },
      "prevControl": {
        "x": 1.4755676883005555,
        "y": 5.547395308890321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HOME Between",
  "previewStartingState": {
    "rotation": 27.55,
    "velocity": 0
  },
  "useDefaultConstraints": false
}