{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.548447785697655,
        "y": 6.751022616628567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1484477856976545,
        "y": 6.751022616628567
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.9499999999999997,
        "y": 4.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.55000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Home Zone",
  "previewStartingState": {
    "rotation": 27.55,
    "velocity": 0
  },
  "useDefaultConstraints": true
}