{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.548447785697655,
        "y": 6.751022616628567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1484477856976545,
        "y": 6.751022616628567
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.85,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Locale Between",
  "previewStartingState": {
    "rotation": 27.55,
    "velocity": 0
  },
  "useDefaultConstraints": false
}