{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.548447785697655,
        "y": 6.751022616628567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1484477856976545,
        "y": 6.751022616628567
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 4.381026488057441,
        "y": 3.8118778971932943
      },
      "prevControl": {
        "x": 4.381026488057441,
        "y": 5.811877897193295
      },
      "nextControl": {
        "x": 4.381026488057441,
        "y": 1.8118778971932943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.85,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zone Transfer",
  "previewStartingState": {
    "rotation": 27.55,
    "velocity": 0
  },
  "useDefaultConstraints": true
}