{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8170988927543332,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917098892754333,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 1.8170988927543332,
        "y": 7.67
      },
      "prevControl": {
        "x": 1.8170988927543332,
        "y": 7.17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}