{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4755676883005555,
        "y": 5.547395308890321
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.075567688300555,
        "y": 5.547395308890321
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.759306430257206,
        "y": 4.168298109661695
      },
      "prevControl": {
        "x": 4.791806430257206,
        "y": 4.945798109661696
      },
      "nextControl": {
        "x": 6.726806430257207,
        "y": 3.390798109661695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.85,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -33.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Locale Between",
  "previewStartingState": null,
  "useDefaultConstraints": false
}