{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4755676883005555,
        "y": 5.547395308890321
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.075567688300555,
        "y": 5.547395308890321
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 4.381026488057441,
        "y": 3.8118778971932943
      },
      "prevControl": {
        "x": 4.381026488057441,
        "y": 5.811877897193295
      },
      "nextControl": {
        "x": 4.381026488057441,
        "y": 1.8118778971932943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.85,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Locale Between",
  "previewStartingState": null,
  "useDefaultConstraints": false
}