{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1499999999999995,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.4755676883005555,
        "y": 5.547395308890321
      },
      "prevControl": {
        "x": 1.4755676883005555,
        "y": 5.547395308890321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Home Zone",
  "previewStartingState": {
    "rotation": -27.55000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}