{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7094613346592766,
        "y": 2.28889538694256
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.551290479441079,
        "y": 1.7074891218234813
      },
      "prevControl": {
        "x": 4.722832221892123,
        "y": 1.70758526970923
      },
      "nextControl": {
        "x": 6.498088226786958,
        "y": 1.7073792398821652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.617926896796624,
        "y": 2.2079268967966246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zone Transfer",
  "previewStartingState": {
    "rotation": -27.55000000000001,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}