{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55,
        "y": 3.3499999999999996
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.210425979073683,
        "y": 2.775980576142703
      },
      "prevControl": {
        "x": 2.4611378451940444,
        "y": 3.0113104100394352
      },
      "nextControl": {
        "x": 4.3310295874684,
        "y": 2.424031240361591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.85,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zone Transfer",
  "previewStartingState": {
    "rotation": -27.55000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}