{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.852205533280115,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.202390047451226,
        "y": 6.675546526316267
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.283917123451807,
        "y": 6.238890903191033
      },
      "prevControl": {
        "x": 5.08050235687525,
        "y": 6.406909333535928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": false
}