{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629695716273874,
        "y": 5.938957573599671
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.565245837150901,
        "y": 6.33321197910997
      },
      "prevControl": {
        "x": 5.361831070574344,
        "y": 6.501230409454866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ToFrom Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}