{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598188687228378,
        "y": 4.631049891440072
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.335795238926789,
        "y": 7.469679988653132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Zone",
  "previewStartingState": null,
  "useDefaultConstraints": false
}