{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753702024331133,
        "y": 3.855898883985267
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 7.852205533280115,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.346996467616448,
        "y": 5.77194869605513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Zone",
  "previewStartingState": null,
  "useDefaultConstraints": true
}