{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458287645369935,
        "y": 3.565051529597106
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.2457046699807695,
        "y": 0.7849501580699585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Zone",
  "previewStartingState": null,
  "useDefaultConstraints": false
}