{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.801,
        "y": 7.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.801,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "Fly-ToTarget-StartC"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.0499999999999994,
        "y": 7.033012701892218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fly-ToSpeaker-FrontC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}