{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 1.5000000000000002
      },
      "isLocked": false,
      "linkedName": "Fly-ToTarget-StartB"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.0,
        "y": 1.4999999999999998
      },
      "nextControl": {
        "x": 4.5,
        "y": 1.5000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.9606601717798213,
        "y": 1.8393398282201785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}