{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": "Fly-ToSource-B"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 7.5
      },
      "nextControl": {
        "x": 8.0,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 2.75
      },
      "nextControl": {
        "x": 8.0,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 1.5
      },
      "prevControl": {
        "x": 14.4,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fly-ToSource-BGoal"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}