{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 1.5000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.0,
        "y": 1.4999999999999998
      },
      "nextControl": {
        "x": 4.5,
        "y": 1.5000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.2999999999999998,
        "y": 3.6339745962155607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fly-ToSpeaker-FrontD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}