{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": "Fly-ToTarget-StartD"
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.82,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fly-ToAmp-Goal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}