{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.5,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.609999999999999,
        "y": 6.5
      },
      "nextControl": {
        "x": 2.4,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.35,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fly-ToSpeaker-Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}