{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "Fly-ToSource-C"
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 1.5
      },
      "prevControl": {
        "x": 13.65,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fly-ToSource-BGoal"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}