{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753702024331133,
        "y": 2.195898883985268
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 7.852205533280115,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.30834501754569,
        "y": 5.791130199261886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Zone",
  "previewStartingState": null,
  "useDefaultConstraints": false
}