{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332189693211232,
        "y": 2.435761282422862
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 2.6784353568707138,
        "y": 3.097717624006677
      },
      "prevControl": {
        "x": 5.845171618542642,
        "y": 3.1401188416216117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": true
}