{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753702024331133,
        "y": 0.5258988839852679
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.52032749623535,
        "y": 5.775746537542182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID Between",
  "previewStartingState": null,
  "useDefaultConstraints": false
}