{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.34,
        "y": 6.75
      },
      "nextControl": {
        "x": 2.7038063264009162,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.54,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HOME Between",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}