{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6162940333693179,
        "y": 7.052686608163395
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.8170988927543332,
        "y": 7.67
      },
      "prevControl": {
        "x": 1.7278255808371739,
        "y": 7.411702813546996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}