{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220074927315034,
        "y": 5.295824365830279
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 4.671345029073987,
        "y": 7.745047533435841
      },
      "prevControl": {
        "x": 4.12532118591023,
        "y": 7.767882656301027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Hide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}