{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628751515687556,
        "y": 3.569296781450706
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 4.376219093770033,
        "y": 7.709568963594773
      },
      "prevControl": {
        "x": 4.342663481643928,
        "y": 5.881941877351016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-Hide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}