{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3161580608875503,
        "y": 5.950687615660946
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569734195271963,
        "y": 6.389073900729647
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.352298515608936,
        "y": 6.937020701608367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": true
}