{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.565245837150901,
        "y": 6.33321197910997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166444652457758,
        "y": 6.423879435370478
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 7.852205533280115,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.375325934245619,
        "y": 6.386381759928699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToFrom Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}