{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.283917123451807,
        "y": 6.238890903191033
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.021041220653869,
        "y": 6.21067149872395
      },
      "isLocked": false,
      "linkedName": "Q"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.104319203988111,
        "y": 4.115176402785841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": false
}