{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45,
        "y": 3.5999999999999996
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.3499999999999996,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.55,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Locale Between",
  "previewStartingState": null,
  "useDefaultConstraints": false
}