{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9867919735839472,
        "y": 3.9569650567872565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8572250482298582,
        "y": 4.842760565022619
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.249999999999999,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zone Transfer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}