{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7530024126268495,
        "y": 5.713875373063246
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.852205533280115,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.984238540872917,
        "y": 7.241809499430011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Locale Between",
  "previewStartingState": null,
  "useDefaultConstraints": false
}