{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9867919735839472,
        "y": 3.9569650567872565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9107174323723646,
        "y": 1.992793009618758
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": {
        "x": 4.324251161523157,
        "y": 4.109503677526701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 14.588061230547908,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zone Transfer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}