{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9867919735839472,
        "y": 3.9569650567872565
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9398018796037593,
        "y": 1.8222722159730038
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 0.9867919735839472,
        "y": 1.9431038862077725
      },
      "prevControl": {
        "x": 0.6174370192899769,
        "y": 2.0465756641837434
      },
      "nextControl": {
        "x": 2.8798214739286623,
        "y": 1.4127871112885073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.262929055806029,
        "y": 1.6651359781514206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zone Transfer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}