{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9867919735839472,
        "y": 3.9569650567872565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0867919735839473,
        "y": 3.9569650567872565
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 0.9867919735839472,
        "y": 3.9569650567872565
      },
      "prevControl": {
        "x": 0.8867919735839471,
        "y": 3.9569650567872565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.19999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Self Contained Starting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": true
}