{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.3499999999999999,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Self Contained Starting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": true
}