{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.56,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.56,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": "R-A"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.26,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}