{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.244807753012207,
        "y": 5.95364817766693
      },
      "isLocked": false,
      "linkedName": "R-E"
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 6.33
      },
      "prevControl": {
        "x": 12.5,
        "y": 6.33
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}