{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.96,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.526987298107782,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "R-L"
    },
    {
      "anchor": {
        "x": 13.56,
        "y": 6.95
      },
      "prevControl": {
        "x": 14.56,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}