{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6784353568707138,
        "y": 3.097717624006677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783911501044728,
        "y": 3.1216584475579663
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.046404017101189,
        "y": 4.08061123785938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Zones",
  "previewStartingState": null,
  "useDefaultConstraints": true
}